<!DOCTYPE html>
<html>
<head>
	<title>Proximity Calculator</title>

	<style>
		:root {
			font-family: sans serif;
		}
		.colorDisplay {
			border: solid 0.05rem black;
			padding: 0 0.7rem;
			margin: 0 0.2rem;
		}
		.product-color-similarities {
			table-layout: fixed;
			width: 30rem;
			border-collapse: collapse;
			margin: 1rem;
			border-top: none 0;
			border-radius: 0.2rem;
			overflow: hidden;
		}
		.product-color-similarities caption {
			font-size: 80%;
			background-color: #eee;
			border-bottom: none 0;
		}
		.product-color-similarities thead {
			background-color: #ddd;
		}
		.product-color-similarities th, .product-color-similarities td {
			padding: 0.25rem;
		}
		.product-color-similarities tbody tr:nth-child(even) {
			background-color: #eee;
		}

		.product-name, .model-number {
			text-align: left;
		}
		col.product-name {
			width: 15rem;
		}
		td.similarity {
			text-align: right;
		}
	</style>
</head>
<body>
	<label for="rgb">RGB:</label>
	<input type="text" id="rgb" />
	<span class="colorDisplay"></span>
	<label for="setSelector">Set:</label>
	<select id="setSelector"></select>
	<button id="find">Find!</button>

	<script src="./js/color.js"></script>
	<script src="./js/product.js"></script>
	<script src="./js/product-matcher.js"></script>
	<script src="./js/color-set.js"></script>
	<script src="./setsData.js"></script>

	<table class="product-color-similarities">
		<caption><em>Product Color Similarities</em></caption>
		<colgroup>
			<col class="product-name" />
			<col />
			<col class="similarity" />
			<col />
		</colgroup>
		<thead>
			<tr>
				<th class="product-name">Color</th>
				<th class="model-number">Model</th>
				<th colspan="2">Similarity</th>
			</tr>
		</thead>
		<tbody class="matches"></tbody>
	</table>
	<script>
		window.onload = function() {
			populateSetSelector()
			wireColorDisplayUpdate()
			wireFindButton()
		}

		let populateSetSelector = function() {
			let selector = setSelector()
			sets.map(createSetOption).forEach(o => selector.appendChild(o))
		}

		let setSelector = () => document.getElementById('setSelector')

		let createSetOption = function(set) {
			let option = document.createElement('option')
			option.textContent = set.name
			return option
		}

		let wireColorDisplayUpdate = function() {
			rgbInput().onchange = () => {
				let selectedColor = colorToMatch()
				colorDisplay().style.backgroundColor =
					`rgb(${selectedColor.blue}, ${selectedColor.green},
					${selectedColor.blue})`
			}
		}

		let rgbInput = () => document.getElementById('rgb')
		let colorDisplay = () => document.querySelector('#rgb + .colorDisplay')

		let colorToMatch = () => Color.fromRgb(rgbInput().value)

		let wireFindButton = function() {
			let find = document.getElementById('find')
			find.onclick = findSetMatches
		}

		let findSetMatches = function() {

			// TODO extract this code to products matcher that uses ColorMatcher
			let matchedColors = new ProductMatcher(selectedSet()).match(colorToMatch())

			let matches = new Map()
			matchedColors.forEach((proximity, color) => {

				let product = selectedSet().findProductByModelNumber(color.model)

				matches.set(product, proximity)
			})

			clearMatchTableRows()
			matches.forEach(addMatchTableRow)
		}

		let clearMatchTableRows = () => matchesTableBody().innerHTML = ''

		let matchesTableBody = () => document.querySelector('.matches')

		let addMatchTableRow = (similarity, product) => {

			let row = document.createElement('tr')
			matchesTableBody().appendChild(row)

			row.appendChild(buildTd(product.name, 'product-name'))
			row.appendChild(buildTd(product.model, 'model-number'))
			row.appendChild(buildTd(similarity + `%`, 'similarity'))
			row.appendChild(buildColorCell(product))
		}

		let buildTd = (content, className) => {
			let td = document.createElement('td')
			td.textContent = content
			td.className = className
			return td
		}

		let buildColorCell = (product) => {
			let td = document.createElement('td')
			td.appendChild(buildColorDisplaySpan(product.rgb))
			return td
		}

		let buildColorDisplaySpan = (rgb) => {
			let span = document.createElement('span')
			span.className = 'colorDisplay'
			span.style.backgroundColor = rgb
			return span
		}

		let selectedSet = () => findSetNamed(selectedSetName())
		let findSetNamed = function(name) {
			return sets.find(s => s.name === name)
		}
		let selectedSetName = () => setSelector().selectedOptions[0].value

	</script>
</body>
</html>