<html>
<head>
	<title>Vallejo Model Color Kits</title>

	<!-- material design icons from https://google.github.io/material-design-icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

	<style>
	:root {
		font-size: 1em;
		font-family: sans-serif;

		--outline-color: #111;
		/* after calc()ing the other values based on this variable, can not muck
			about with the :root font-size */
		--descriptor-size: 0.6rem;
		--label-outer-margin: calc(var(--descriptor-size) / 3);
		--label-inner-margin: calc(var(--descriptor-size) / 3.8);
		--block-border-width: calc(var(--descriptor-size) / 10);
		--block-border-radius: var(--descriptor-size);
	}
	h2 {
		font-size: calc(var(--descriptor-size) * 2);
		margin: calc(var(--descriptor-size) / 6);
	}
	.fun {
		float: right;
		border: solid 0.1rem var(--outline-color);
		border-radius: 0.2rem;
		padding: 0.1rem;
		background-color: lavender;
		filter: invert(100%);
	}
	.fun input, .fun button {
		font-size: 1.5rem;
		color: lavender;
		background-color: var(--outline-color);
	}
	.fun input {
		width: 4rem;
		text-align: center;
	}
	.vallejo-color-sets {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}
	/* bordered blocks */
	.vallejo-color-sets article, .swatch {
		border: solid var(--block-border-width) var(--outline-color);
		border-radius: var(--block-border-radius);
	}

	.vallejo-color-sets article {
		margin: calc(var(--descriptor-size) / 2);
		background-color: lightgrey;
	}
	.swatches {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}
	.swatch {
		margin: var(--label-outer-margin);
		text-align: center;
		min-height: calc(var(--descriptor-size) * 5);
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.swatch .descriptor {
		font-size: var(--descriptor-size);
		color: #ddd;
		background-color: var(--outline-color);
		opacity: 0.5;
		white-space: nowrap;
		padding: calc(var(--descriptor-size) / 3);
		border-radius: calc(var(--descriptor-size) / 3);
	}
	.modelNumber {
		margin-bottom: var(--label-inner-margin);
	}
	.colorName {
		margin-top: var(--label-inner-margin);
	}

	/* material design icons */
	h2 .material-icons {
		color: rgba(0, 0, 0, 0.54);
		font-size: 0.75em;
		padding-left: 0.2rem;
	}
</style>
</head>

<body>
	<aside class="fun">Just for fun, change the size of the descriptor labels: <input type="text" name="descriptor-size" value="0.6" /> rem <button name="update">update</button></aside>

	<header>
		<h1>Vallejo Model Color Kits</h1>
	</header>

	<section class="vallejo-color-sets" />

	<script src="./setsData.js"></script>
	<script>
		var createSet = function(set) {
			var article = document.createElement('article')
			article.appendChild(createHeading(set))
			article.appendChild(createSwatches(set))
			return article
		}

		var createHeading = function(set) {
			var heading = document.createElement('h2')
			heading.textContent = set.name
			heading.appendChild(createSetLink(set))
			return heading
		}

		var createSetLink = function(set) {
			var link = document.createElement('a')
			link.className = 'material-icons'
			link.href = 'http://acrylicosvallejo.com'
			link.textContent = 'open_in_new'
			link.target = '_blank'
			return link
		}

		var createSwatches = function(set) {
			var swatches = document.createElement('div')
			swatches.className = 'swatches'
			set.colors.map(createSwatch).forEach(c => swatches.appendChild(c))
			return swatches
		}

		var createSwatch = function(color) {
			var swatch = document.createElement('div')
			swatch.className = 'swatch'
			swatch.style.backgroundColor = color.rgb
			swatch.appendChild(createDescriptor(color.model, 'modelNumber'))
			swatch.appendChild(createDescriptor(color.name, 'colorName'))
			return swatch
		}
		var createDescriptor = function(textContent, className) {
			var label = document.createElement('div')
			label.className = className
			var content = label.appendChild(document.createElement('span'))
			content.className = 'descriptor'
			content.textContent = textContent
			return label
		}
		window.onload = function() {
			var setsSection = document.querySelector('.vallejo-color-sets')
			sets.map(createSet).forEach(s => setsSection.appendChild(s))

			document.querySelector('button[name="update"]').onclick = updateDescriptorSize
		}

		var updateDescriptorSize = function() {
			document.querySelector(':root').style.setProperty('--descriptor-size', selectedDescriptorSize() + 'rem')
		}
		var selectedDescriptorSize = function() {
			return document.querySelector('input[name="descriptor-size"]').value
		}
	</script>
</body>

</html>